<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-usuario</title>
    <link rel="stylesheet" href="../css/styleLogin.css">
</head>
<body>
    <div class = "formulario">
        <h2>Inicio de sesión</h2>
        <form method="post">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Iniciar sesión">
        </form>
        <p>¿No tienes cuenta? <a href="signUp.html">Regístrate aquí</a></p>
        <p><a href="IndexPage.html">Volver a la página principal</a></p>
    </div>
    
</body>
</html>
